API_KEY = "AIzaSyDi0gdIoCtqLhoX3IFkWpZr4-Xg-Amu7Jk",
AUTH_DOMAIN = "ecom-a2878.firebaseapp.com",
PROJECT_ID = "ecom-a2878",
STORAGE_BUCKET = "ecom-a2878.appspot.com",
MESSAGING_SENDER_ID = "224405286537",
API_ID = "1:224405286537:web:0b90f164a9c6029e1be058"